aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cohere==5.15.0
distro==1.9.0
dotenv==0.9.9
edge-tts==7.0.0
exceptiongroup==1.2.2
fastavro==1.10.0
filelock==3.18.0
frozenlist==1.5.0
fsspec==2025.3.2
googlesearch-python==1.3.0
groq==0.22.0
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.30.2
idna==3.10
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.4.3
numpy==2.2.4
outcome==1.3.0.post0
packaging==24.2
propcache==0.3.1
pvporcupine==3.0.5
pvrecorder==1.2.7
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pygame==2.6.1
Pygments==2.19.1
PySocks==1.7.1
python-dotenv==1.1.0
pyttsx3==2.98
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
selenium==4.31.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.5.1
soundfile==0.13.1
soupsieve==2.6
srt==3.5.3
tabulate==0.9.0
tokenizers==0.21.1
tqdm==4.67.1
trio==0.29.0
trio-websocket==0.12.2
types-requests==2.32.0.20250328
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.19.0
